<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <View
            android:id="@+id/view_main_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d8d8d8"
            android:layout_above="@+id/radioGroup"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_find"
                style="@style/style_RadioButton"
                android:checked="true"
                android:drawableTop="@drawable/selector_image_color"
                android:text="查询"
                android:textColor="@drawable/selector_view_color" />

            <RadioButton
                android:id="@+id/rb_history"
                style="@style/style_RadioButton"
                android:drawableTop="@drawable/selector_history_color"
                android:text="历史记录"
                android:textColor="@drawable/selector_view_color" />

        </RadioGroup>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view_main_line" />


    </RelativeLayout>
</LinearLayout>