<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_chinese_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chinese_word_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="450dp"
            android:background="#f2f2f2">

            <!--将卡片式的翻译内容用滑动显示，防止翻译内容过多显示不出来-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_chinese_word_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="10dp"
                        android:background="#ffffff"
                        android:lineSpacingExtra="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!--这个布局是找不到单词后会显示的-->
    <LinearLayout
        android:id="@+id/linear_chinese_unfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/imageview_unfound"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="小词翻遍了这本词典也未找到(@_@)"
            android:textSize="20sp" />
    </LinearLayout>

    <!--这个布局是当没网络且数据库也没有对应的单词时会显示出来-->
    <LinearLayout
        android:id="@+id/linear_chinese_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/imageview_no_network" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:text="网络不可用，请检查设置(^_^)"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
