<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_seek_history_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:textColor="#5b5a5a"
        android:layout_marginLeft="10dp"/>

    <!--android:singleLine="true"表示显示不出来的用省略号表示-->
    <TextView
        android:id="@+id/tv_seek_history_mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#7c7c7c"
        android:textSize="15sp"
        android:lines="1"
        android:singleLine="true"
      />

</LinearLayout>